<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/ba9569c40a.js" crossorigin="anonymous"></script>
    <title>Rigosis Signature Template</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            width: 500px;
            height: 300px;
            
        }
        td{
            width: 100%;
            height: auto;
            text-align: left;
            vertical-align: super;
        }
        .svg{
            height: 15px;
            width: 15px;
            color: springgreen;
            text-align: center;
            
            
        }
        .logo{
            width: 100%;
            height: 100%;
            text-align: left;
            vertical-align: super;
        }
        .info{
            width: 100%;
            height: 100%;
            text-align: left;
            vertical-align: top;
        }
        h2{
            font: size 24px;;
            color: #585856;
        }
        h4{
            font-size: 14px;
            color: #727272;
        }
        .brand{
            font-size: 14px;
            color: #39a935;
        }
        .col{
            font-size:13px;
            color: #585856;
        }
        a:hover,:active,:visited,:link{
            text-decoration: none;
            color: #8d8d8d;
        }
    </style>
  </head>
  <!--filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);-->
  <body>
   <table>
       <tr>
           <td class="logo">
               <a href="https://www.rigosis.com" target="_blank"><img src="https://www.rigosis.com/signature/assets/RIGOSIS LOGO.png" alt="rigosis-logo"></a>
           </td>
           <td class="info">
            <div style="width: 300px; margin-left: 20%; margin-top: -23px;">
                <span class="col">
                    <h2>Kubilay Konan</h2>
                </span>
                <span class="col">
                   <h4>GM & Solution Architect • <span class="brand">Rigosis</span></h4>
                </span>
                <br>
                <span class="col">
                    <span style="display:-webkit-flex; text-align:left; margin-top: 2px;">
                        <span style="display: -webkit-flex; text-align: center;"><img class="svg filter-green" style="width:10px" src="https://www.rigosis.com/signature/assets/mobile-alt-solid.png" alt="mobile-phone"></span>
                        <span style="display: -webkit-flex; margin-left: 5px;">
                            <a href="tel:+905322782000"><span style="color:#585856;">+90(532) 278 2000</span></a>
                        </span>
                    </span> 
                </span>
                <span class="col">
                    <span style="display:-webkit-flex; text-align:left; margin-top: 2px;">
                        <span style="display: -webkit-flex; text-align: center;">
                            <img class="svg filter-green" src="https://www.rigosis.com/signature/assets/envelope-regular.png" alt="email">
                        </span>
                        <span style="display: -webkit-flex; margin-left: 5px;">
                            <a href="mailto:kubilay.konan@rigosis.com">
                                <span style="color:#585856;">kubilay.konan@rigosis.com</span>
                            </a>
                        </span>
                    </span> 
                </span>
            </div>
           </td>
       </tr>
   </table>
    <span style="display: -webkit-flex; margin-left: -25px; margin-top: -60px;">
        <img src="https://www.rigosis.com/signature/assets/brands.png" alt="brands">
    </span>
  </body>
</html>
