<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/ba9569c40a.js" crossorigin="anonymous"></script>
    <title>Rigosis Signature Template</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            width: 500px;
            height: 300px;
            
        }
        td{
            width: 100%;
            height: auto;
            text-align: left;
            vertical-align: super;
        }
        .png{
            color: springgreen;
            text-align: center;
            
            
        }
        .logo{
            width: 100%;
            height: 100%;
            text-align: left;
            vertical-align: super;
        }
        .info{
            width: 100%;
            height: 100%;
            text-align: left;
            vertical-align: top;
        }
        h2{
            font: size 24px;;
            color: #585856;
        }
        h4{
            font-size: 14px;
            color: #727272;
        }
        .brand{
            font-size: 14px;
            color: #39a935;
        }
        .col{
            font-size:13px;
            color: #585856;
            margin-top: 5px;
        }
        a:hover,:active,:visited,:link{
            text-decoration: none;
            color: #8d8d8d;
        }
        .column{
            float: left;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
  </head>
  <!--filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);-->
  <body>
   <table>
       <tr>
           <td class="logo">
               <a href="https://www.rigosis.com" target="_blank"><img src="https://www.rigosis.com/signature/assets/RIGOSIS LOGO.png" alt="rigosis-logo"></a>
           </td>
           <td class="info">
            <div style="width: 300px; margin-left: 20%; margin-top: -23px;">
                <div class="col">
                    <h2>Kubilay Konan</h2>
                </div>
                <div class="col">
                    <h4>Sales & Marketing Director • <span class="brand">Rigosis</span></h4>
                </div>
                <br>
                <div class="col">
                    <div class="row">
                        <div class="column">
                            <img class="png filter-green" src="https://www.rigosis.com/signature/assets/mobile-alt-solid.png" alt="mobile-phone" height="17px">
                        </div>
                        <div class="column">
                            <a href="tel:+905322782000"><span style="color:#585856;">&nbsp;+90(532) 278 2000</span></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="column">
                            <img class="png filter-green" src="https://www.rigosis.com/signature/assets/phone-volume-solid.png" alt="pbx-phone" height="17px">
                        </div>
                        <div class="column">
                            <a href="tel:+902168037445"><span style="color:#585856;">&nbsp;+90(216) 803 7445</span></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="column">
                            <img class="png filter-green" src="https://www.rigosis.com/signature/assets/envelope-regular.png" alt="email" height="15px">
                        </div>
                        <div class="column">
                            <a href="mailto:kubilay.konan@rigosis.com">
                                <span style="color:#585856;">&nbsp;kubilay.konan@rigosis.com</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="column">
                            <img class="png filter-green" src="https://www.rigosis.com/signature/assets/map-marked-alt-solid.png" alt="map" height="15px">
                        </div>
                        <div class="column" style="width: 250px; margin-left: 2px;">
                            <a href="https://goo.gl/maps/kuQ3G4ioFX186een7" target="_blank"><span style="color:#585856;">Brandium Residance Dudullu Yolu Cad. No 23-25 R2 Rezidans Blok D.27 K.2 Ataşehir, İstanbul</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col" style="margin-top: 20px;">
                    <div class="row">
                        <div class="column">
                            <img class="png filter-green" src="https://www.rigosis.com/signature/assets/home-solid.png" alt="home-page" height="15px">
                        </div>
                        <div class="column">
                            <span style="display: -webkit-flex; margin-left: 5px; color: #8d8d8d;">
                                <a href="https://www.rigosis.com" target="_blank"><strong>www.rigosis.com</strong></a>
                            </span>
                        </div>
                        <div class="column" style="margin-left: 20px;">
                            <img class="png filter-green" src="https://www.rigosis.com/signature/assets/linkedin-in-brands.png" alt="in-page" height="15px">
                        </div>
                        <div class="column">
                            <span style="display: -webkit-flex; margin-left: 5px; color: #8d8d8d;">
                                <a href="https://www.linkedin.com/company/rigosis/" target="_blank"><strong>/rigosis</strong></a>
                            </span>
                        </div>
                      </div>
                </div>
            </div>
           </td>
       </tr>
   </table>
   <span style="display:-webkit-flex; text-align:left; margin-top: -10px;">
    <span style="display: -webkit-flex; margin-left: -25px;">
        <img src="https://www.rigosis.com/signature/assets/brands.png" alt="brands">
    </span>
  </body>
</html>
